# UdemyTraining

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/leoevg/udemytraining/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leoevg/udemytraining/: MainActivity.kt
app/src/main/java/com/leoevg/udemytraining/app/: App.kt
app/src/main/java/com/leoevg/udemytraining/data/: NameManager.kt  SayByeByeManager.kt  SayHelloWorldManager.kt  SnackBarController.kt  UserManager.kt
app/src/main/java/com/leoevg/udemytraining/di/: BasicModule.kt  SayHelloWorldManager.kt
app/src/main/java/com/leoevg/udemytraining/navigation/: MainNavHost.kt  NavigationPaths.kt
app/src/main/java/com/leoevg/udemytraining/retrofit/: Product.kt  ProductApi.kt
app/src/main/java/com/leoevg/udemytraining/screens/: 10_SnackBar.kt  1_HelloWorldScreen.kt  2_GreetingsAppScreen.kt  3_CurConverterScreen.kt  4_FragmentScreen.kt  5_DaggerExample.kt  5_DaggerExampleScreen.kt  6_ViewModel.kt  7_LazyRow.kt  8_CustomComponent.kt  9_ActivityLifeCycle.kt  HelloWorldScreen.kt  StartScreen.kt  simple.kt
app/src/main/java/com/leoevg/udemytraining/screens/_10_Snackbar/: 10_SnackBar.kt  ObserveAsEvents.kt  ScreenA.kt  ScreenAViewModel.kt  ScreenB.kt  SnackBarController.kt  _10_SnackBarViewModel.kt
app/src/main/java/com/leoevg/udemytraining/screens/_10_Snackbar_fromFilipLackner/: 10_SnackBar.kt  ObserveAsEvents.kt  ScreenA.kt  ScreenAViewModel.kt  ScreenB.kt  SnackBarController.kt  _10_SnackBarViewModel.kt
app/src/main/java/com/leoevg/udemytraining/screens/_11_Retrofit/: 11_RetrofitScreen.kt
app/src/main/java/com/leoevg/udemytraining/screens/_11_Retrofit/retrofit/: 11_RetrofitAuth.kt  11_RetrofitList.kt  11_RetrofitScreen.kt  AuthRequest.kt  MainApi.kt  Product.kt  Products.kt  User.kt
app/src/main/java/com/leoevg/udemytraining/screens/_11_Retrofit/retrofit/components/: ProductItem.kt
app/src/main/java/com/leoevg/udemytraining/screens/_12_Experiments/: 12_ExperimentsScreen.kt
app/src/main/java/com/leoevg/udemytraining/screens/_13_Room/: 13_RoomScreen.kt  ListItem.kt
app/src/main/java/com/leoevg/udemytraining/screens/_13_Room/data/: Dao.kt  MainDB.kt  NameEntity.kt
app/src/main/java/com/leoevg/udemytraining/screens/_13_Room/ui/: 13_RoomScreen.kt  App.kt  ListItem.kt  RoomScreenViewModel.kt
app/src/main/java/com/leoevg/udemytraining/screens/_14_UseCase/presentation/: 14_UseCaseScreen.kt  UseCaseViewModel.kt
app/src/main/java/com/leoevg/udemytraining/screens/_1_HelloWorld_SnackBar/: 1_HelloWorldScreen.kt
app/src/main/java/com/leoevg/udemytraining/screens/_2_GreetingsAppScreen/: 2_GreetingsAppScreen.kt
app/src/main/java/com/leoevg/udemytraining/screens/_3_CurConverterScreen/: 3_CurConverterScreen.kt
app/src/main/java/com/leoevg/udemytraining/screens/_4_Fragment/: 4_FragmentScreen.kt
app/src/main/java/com/leoevg/udemytraining/screens/_5_DaggerHilt/: 5_DaggerExampleScreen.kt  _5_DaggerExampleViewModel.kt
app/src/main/java/com/leoevg/udemytraining/screens/_6_ViewModels/: 6_ViewModel.kt  _6_ScreenExampleViewModel.kt
app/src/main/java/com/leoevg/udemytraining/screens/_7_LazyRow/: 7_LazyRow.kt
app/src/main/java/com/leoevg/udemytraining/screens/_8_CustomComponent/: 8_CustomComponent.kt
app/src/main/java/com/leoevg/udemytraining/screens/_9_ActivityLifeCycle/: 9_ActivityLifeCycle.kt  _9_ActivityLifeCycleViewModel.kt
app/src/main/java/com/leoevg/udemytraining/ui/components/: ListItem.kt
app/src/main/java/com/leoevg/udemytraining/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/leoevg/udemytraining/viewmodels/: DaggerExampleViewModel.kt  ScreenExampleViewModel.kt  _10_SnackBarViewModel.kt  _5_DaggerExampleViewModel.kt  _6_ScreenExampleViewModel.kt  _9_ActivityLifeCycleViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/leoevg/udemytraining/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/leoevg/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/leoevg/data/: ExampleUnitTest.kt
data2/: build.gradle.kts
data2/src/androidTest/java/com/leoevg/data2/: ExampleInstrumentedTest.kt
data2/src/test/java/com/leoevg/data2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
